
<!--<!DOCTYPE html>-->
<!--<html lang="zxx">-->
<!--{% load static %}-->
<!--<head>-->
<!--    <title>User Profile</title>-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--    <meta charset="UTF-8" />-->
<!--    <meta name="keywords" content="Fresh Meats" />-->
<!--    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">-->
<!--    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" media="all" />-->
<!--    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">-->
<!--    <link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">-->
<!--    <link href="//fonts.googleapis.com/css?family=Barlow+Semi+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">-->
<!--    <script src="{% static 'js/city.js' %}"></script>-->
<!--    <style>-->
<!--        /* Custom Styles */-->
<!--        .profile-card {-->
<!--            background: rgb(255, 255, 255);-->
<!--            border-radius: 10px;-->
<!--            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);-->
<!--            padding: 20px;-->
<!--            margin: 20px;-->
<!--            max-width: 800px;-->
<!--            height: 800px:-->
<!--            width: 100%;-->
<!--        }-->
<!--        .profile-card img {-->
<!--            border-radius: 50%;-->
<!--            max-width: 150px;-->
<!--            width: 100%;-->
<!--            height: auto;-->
<!--            margin: 0 auto;-->
<!--            display: block;-->
<!--        }-->
<!--        .profile-card h4 {-->
<!--            text-align: center;-->
<!--            margin-top: 10px;-->
<!--        }-->
<!--        .profile-card form {-->
<!--            margin-top: 20px;-->
<!--        }-->
<!--        .profile-card .form-control {-->
<!--            border-radius: 25px;-->
<!--        }-->
<!--        .profile-card .btn-primary {-->
<!--            background: rgb(78, 6, 104);-->
<!--            border: none;-->
<!--            border-radius: 25px;-->
<!--            margin-top: 20px;-->
<!--        }-->
<!--        .profile-card .btn-primary:hover {-->
<!--            background: #682773;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--    <div class="profile-card" style="height:500px; margin-left:300px;">-->
<!--        <img class="rounded-circle" src="{{ d.u_img.url }}" alt="User Image">-->
<!--        <h4>{{ d.u_name }}</h4>-->
<!--        <form action="../user_profile_update/{{ d.id }}" method="post" enctype="multipart/form-data">-->
<!--            {% csrf_token %}-->
<!--            <div class="form-group">-->
<!--                <input type="text" class="form-control" placeholder="Name" name="name" value="{{ d.u_name }}">-->
<!--            </div>-->
<!--            <div class="form-group">-->
<!--                <input type="text" class="form-control" placeholder="Mobile Number" name="nmbr" value="{{ d.u_phno }}">-->
<!--            </div>-->
<!--            <div class="form-group">-->
<!--                <input type="text" class="form-control" placeholder="Address" name="adrss" value="{{ d.u_address }}">-->
<!--            </div>-->
<!--            <div class="form-group">-->
<!--                <input type="text" class="form-control" placeholder="Email ID" name="email" value="{{ d.email }}">-->
<!--            </div>-->
<!--            <div class="form-group">-->
<!--                <input type="text" class="form-control" placeholder="District" name="udistrict" value="{{ d.u_district }}">-->
<!--            </div>-->
<!--            <div class="form-group">-->
<!--                <input type="text" class="form-control" placeholder="City" name="ucity" value="{{ d.u_city }}">-->
<!--            </div>-->
<!--            <div class="form-group">-->
<!--                <input type="number" class="form-control" placeholder="Pincode" name="upincode" value="{{ d.u_pincode }}">-->
<!--            </div>-->
<!--            <div class="form-group">-->
<!--                <input type="file" name="user_img" class="form-control">-->
<!--            </div>-->
<!--            <button type="submit" class="btn btn-primary btn-block">Save Update</button>-->
<!--        </form>-->
<!--    </div>-->
<!--</body>-->
<!--</html>-->



<!--<!DOCTYPE html>-->
<!--<html lang="zxx" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">-->
<!--{% load static %}-->

<!--<head>-->
<!--	<title>User Profile</title>-->
<!--	&lt;!&ndash; Meta tag Keywords &ndash;&gt;-->
<!--	<meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--	<meta charset="UTF-8" />-->
<!--	<meta name="keywords"-->
<!--		content="Fresh Meats" />-->
<!--	<script>-->
<!--		addEventListener("load", function () {-->
<!--			setTimeout(hideURLbar, 0);-->
<!--		}, false);-->

<!--		function hideURLbar() {-->
<!--			window.scrollTo(0, 1);-->
<!--		}-->
<!--	</script>-->
<!--	&lt;!&ndash;// Meta tag Keywords &ndash;&gt;-->

<!--	&lt;!&ndash; Custom-Files &ndash;&gt;-->
<!--	<link rel="stylesheet" href="{%static 'css/bootstrap.css' %}">-->
<!--	&lt;!&ndash; Bootstrap-Core-CSS &ndash;&gt;-->
<!--	<link rel="stylesheet" href="{%static 'css/style.css' %}" type="text/css" media="all" />-->
<!--	&lt;!&ndash; Style-CSS &ndash;&gt;-->
<!--	<link href="{%static 'css/font-awesome.min.css' %}" rel="stylesheet">-->
<!--	&lt;!&ndash; Font-Awesome-Icons-CSS &ndash;&gt;-->
<!--	&lt;!&ndash; //Custom-Files &ndash;&gt;-->

<!--	&lt;!&ndash; Web-Fonts &ndash;&gt;-->
<!--	<link-->
<!--		href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext"-->
<!--		rel="stylesheet">-->
<!--	<link-->
<!--		href="//fonts.googleapis.com/css?family=Barlow+Semi+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"-->
<!--		rel="stylesheet">-->
<!--	&lt;!&ndash; //Web-Fonts &ndash;&gt;-->
<!--	<script src="{%static 'js/city.js' %}"></script>-->

<!--	<style>-->
<!--		body {-->
<!--			background: rgb(99, 39, 120)-->

<!--		}-->

<!--		.form-control:focus {-->
<!--			box-shadow: none;-->
<!--			border-color: #BA68C8-->
<!--		}-->

<!--		.profile-button {-->
<!--			background: rgb(78, 6, 104);-->
<!--			box-shadow: none;-->
<!--			border: none-->
<!--		}-->

<!--		.profile-button:hover {-->
<!--			background: #682773-->
<!--		}-->

<!--		.profile-button:focus {-->
<!--			background: #682773;-->
<!--			box-shadow: none-->
<!--		}-->

<!--		.profile-button:active {-->
<!--			background: #682773;-->
<!--			box-shadow: none-->
<!--		}-->

<!--		.back:hover {-->
<!--			color: #682773;-->
<!--			cursor: pointer-->
<!--		}-->

<!--		.labels {-->
<!--			font-size: 11px-->
<!--		}-->

<!--		.add-experience:hover {-->
<!--			background: #BA68C8;-->
<!--			color: #fff;-->
<!--			cursor: pointer;-->
<!--			border: solid 1px #BA68C8-->
<!--		}-->
<!--	</style>-->

<!--</head>-->

<!--<body>-->
<!--	<div class="breadcrumb-agile bg-light py-2" style="margin-top:20px;">-->
<!--		<ol class="breadcrumb bg-light m-0">-->
<!--			<li class="breadcrumb-item">-->
<!--				<a href="user_home">Home</a>-->
<!--			</li>-->
<!--			<li class="breadcrumb-item active" aria-current="page">Update Profile</li>-->
<!--		</ol>-->
<!--	</div>-->
<!--	&lt;!&ndash; //page details &ndash;&gt;-->

<!--    &lt;!&ndash;update-user_profile&ndash;&gt;-->
<!--	<div class="container rounded bg-white mt-5 mb-6">-->
<!--		<form action="../user_profile_update/{{d.id}}" method="post" enctype="multipart/form-data">-->
<!--			{% csrf_token %}-->
<!--			<div class="row">-->
<!--				<div class="col-md-5 border-right">-->
<!--					<div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" width="150px" name="user_img" src="{{d.u_img.url}}">-->
<!--						<span class="font-weight-bold">{{d.u_name}}</span>-->
<!--						<span class="text-black-50">{{d.email}}</span>-->
<!--					</div>-->
<!--				</div>-->
<!--				<div class="col-md-5 border-right">-->
<!--					<div class="p-3 py-5">-->
<!--						<div class="d-flex justify-content-between align-items-center mb-3">-->
<!--							<h4 class="text-right">Profile Settings</h4>-->
<!--						</div>-->
<!--						<div class="row mt-2">-->
<!--							<div class="col-md-12"><label class="labels">Name</label><input type="text" class="form-control" placeholder="" name="name" value="{{d.u_name}}"></div>-->
<!--						</div>-->
<!--						<div class="row mt-3">-->
<!--							<div class="col-md-12"><label class="labels">Mobile Number</label><input type="text" class="form-control" placeholder="" name="nmbr" value="{{d.u_phno}}"></div>-->
<!--						</div>-->
<!--						<div class="row mt-3">-->
<!--							<div class="col-md-12"><label class="labels">Address</label><input type="text" class="form-control" placeholder="" name="adrss" value="{{d.u_address}}"></div>-->
<!--						</div>-->
<!--						<div class="row mt-3">-->
<!--							<div class="col-md-12"><label class="labels">Email ID</label><input type="text" class="form-control" placeholder="" name="email" value="{{d.email}}"></div>-->
<!--						</div>-->
<!--						<div class="row mt-3">-->
<!--							<div class="col-md-6"><label class="labels">District</label><input type="text" class="form-control" placeholder="" name="udistrict" value="{{d.u_district}}"></div>-->
<!--							<div class="col-md-6"><label class="labels">City</label><input type="text" class="form-control" placeholder="" name="ucity" value="{{d.u_city}}"></div>-->
<!--						</div>-->
<!--						<div class="row mt-3">-->
<!--							<div class="col-md-12"><label class="labels">Pincode</label><input type="number" class="form-control" placeholder="" name="upincode" value="{{d.u_pincode}}"></div>-->
<!--						</div>-->
<!--						<div class="row mt-3">-->
<!--							<div class="col-md-12"><label class="labels">Image</label><input type="file" name="user_img" value="" class="form-control"></div>-->
<!--													<div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="submit">Save Update</button></div>-->

<!--						</div>-->
<!--					</div>-->
<!--				</div>-->
<!--			</div>-->
<!--		</form>-->
<!--	</div>-->
<!--	&lt;!&ndash;//update-user_profile&ndash;&gt;-->

<!--	&lt;!&ndash; copyright &ndash;&gt;-->
<!--	<div style="margin-top:200px;" class="cpy-right text-center py-3">-->
<!--		<p>© 2024 Quality Meats. All rights reserved | Design by-->
<!--			<a href=""> Melvin</a>-->
<!--		</p>-->
<!--	</div>-->
<!--	&lt;!&ndash; //copyright &ndash;&gt;-->
<!--	&lt;!&ndash; move top icon &ndash;&gt;-->
<!--	<a href="#home" class="move-top text-center">-->
<!--		<span class="fa fa-level-up" aria-hidden="true"></span>-->
<!--	</a>-->
<!--	&lt;!&ndash; //move top icon &ndash;&gt;-->

<!--</body>-->

<!--</html>-->


<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" media="all" />
    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Lato', sans-serif;
        }
        .breadcrumb-agile {
            background-color: #ffffff;
            padding: 10px 0;
        }
        .breadcrumb-agile ol.breadcrumb {
            margin-bottom: 0;
            background: none;
        }
        .breadcrumb-agile ol.breadcrumb li a {
            color: #555;
        }
        .breadcrumb-agile ol.breadcrumb li.active {
            color: #777;
        }
        .container {
            margin-top: 20px;
        }
        .rounded-circle {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        .profile-details {
            text-align: center;
            margin-top: 20px;
        }
        .profile-details .font-weight-bold {
            font-size: 20px;
            margin-top: 10px;
        }
        .profile-details .text-black-50 {
            color: #777;
        }
        .profile-form {
            margin-top: 30px;
        }
        .profile-form .form-group {
            margin-bottom: 20px;
        }
        .profile-form label {
            font-size: 14px;
            font-weight: bold;
        }
        .profile-form .form-control {
            border-radius: 25px;
            border: 1px solid #ccc;
        }
        .profile-button {
            background-color: #4e0668;
            color: #fff;
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            cursor: pointer;
        }
        .profile-button:hover {
            background-color: #682773;
        }
        .cpy-right {
            margin-top: 50px;
            background-color: #ffffff;
            padding: 20px 0;
        }
        .move-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-size: 24px;
            background-color: #4e0668;
            color: #fff;
            padding: 10px;
            border-radius: 50%;
            z-index: 999;
        }
    </style>
</head>
<body>
    <div class="breadcrumb-agile">
        <div class="container">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="user_home">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Update Profile</li>
            </ol>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="profile-details">
                    <img class="rounded-circle" src="{{ d.u_img.url }}" alt="User Image">
                    <div class="mt-3">
                        <span class="font-weight-bold">{{ d.u_name }}</span><br>
                        <span class="text-black-50">{{ d.email }}</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="profile-form">
                    <form action="../user_profile_update/{{ d.id }}" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" name="name" value="{{ d.u_name }}">
                        </div>
                        <div class="form-group">
                            <label for="nmbr">Mobile Number</label>
                            <input type="text" class="form-control" id="nmbr" name="nmbr" value="{{ d.u_phno }}">
                        </div>
                        <div class="form-group">
                            <label for="adrss">Address</label>
                            <input type="text" class="form-control" id="adrss" name="adrss" value="{{ d.u_address }}">
                        </div>
                        <div class="form-group">
                            <label for="email">Email ID</label>
                            <input type="text" class="form-control" id="email" name="email" value="{{ d.email }}">
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="udistrict">District</label>
                                    <input type="text" class="form-control" id="udistrict" name="udistrict" value="{{ d.u_district }}">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="ucity">City</label>
                                    <input type="text" class="form-control" id="ucity" name="ucity" value="{{ d.u_city }}">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="upincode">Pincode</label>
                            <input type="number" class="form-control" id="upincode" name="upincode" value="{{ d.u_pincode }}">
                        </div>
                        <div class="form-group">
                            <label for="user_img">Image</label>
                            <input type="file" class="form-control" id="user_img" name="user_img" accept="image/*">
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn profile-button">Save Update</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="cpy-right text-center">
        <p>© 2024 Quality Meats. All rights reserved | Design by <a href="">Melvin</a></p>
    </div>

    <a href="#home" class="move-top text-center"><span class="fa fa-level-up"></span></a>
</body>
</html>
